
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>transition steps</title>
    <style>
    div {
        width: 150px;
        height: 50px;
        font-size: 12px;
        background-color: red;
        margin-top: 20px;
    }


    .step-start {
        transition: transform step-start 1s;
    }
    .step-end {
        transition: transform step-end 1s;
    }

    .steps1 {
        transition: transform steps(1) 1s;
    }
    .steps1start {
        transition: transform steps(1, start) 1s;
    }

    .steps2 {
        transition: transform steps(2) 1s;
    }
    .steps2start {
        transition: transform steps(2, start) 1s;
    }
    </style>
</head>
<body>
    <p>step系列都没有平滑过渡效果，step表示一步一步做，也就是一步一停顿，看起来的效果是一卡一卡的，多用于逐帧动画</p>
   <p>正整数表示间隔数，从初态到终态分几步完成

    第二个参数可选，表示在每个间隔的起点还是终点发生变化，默认是end</p>
   
    <h5>动画一开始就跳到终态</h5>
    <div class="step-start">step-start</div>
    <h5>最后才跳到终态，在这之前一直处于初态</h5>
    <div class="step-end">step-end</div>


    <h5>等价于step-end</h5>
    <div class="steps1">steps(1) = steps(1, end) = step-end</div>
    <h5>等价于step-start</h5>
    <div class="steps1start">steps(1, start) = step-start</div>


    <h5>等一个interval才开始</h5>
    <div class="steps2">steps(2) = steps(2, end)</div>
    <h5>立即开始，在终点等一个interval</h5>
    <div class="steps2start">steps(2, start)</div>


    <script>
    document.body.addEventListener('click', function(e) {
        var tar = e.target;
        if (tar.tagName.toLowerCase() === 'div') {
            tar.addEventListener('transitionend', function(e) {
                tar.innerHTML += '<br />' + e.propertyName + ' ' + e.elapsedTime + 's completed';
            });
            tar.style.transform = 'translateX(200px)';
        }
    });
    </script>
</body>
</html>